# WeatherWebService

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml
Docker/etc/: config.properties  org.apache.karaf.features.cfg
docker/: Dockerfile  docker-compose.yml
docker/etc/: com.nix.zemnitskiy.karaf.weather.rest.cassandra.cfg
karaf-rest-weather-api/: pom.xml
karaf-rest-weather-api/src/main/java/com/nix/zemnitskiy/karaf/weather/rest/api/: Temperature.java  Weather.java  WeatherService.java
karaf-rest-weather-api/src/main/java/org/apache/karaf/weather/rest/api/: Temperature.java  Weather.java  WeatherService.java
karaf-rest-weather-camel/: pom.xml
karaf-rest-weather-camel/data/inbox/: xxx
karaf-rest-weather-camel/src/main/java/com/nix/zemnitskiy/karaf/weather/rest/camel/: CamelMailSender.java  CamelMailSenderImpl.java  SimpleRouteBuilder.java
karaf-rest-weather-camel/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-rest-weather-camel/src/test/java/: TestURI.java
karaf-rest-weather-cassandra/: pom.xml
karaf-rest-weather-cassandra/src/main/java/com/nix/zemnitskiy/karaf/weather/rest/cassandra/: CassandraConnector.java  WeatherDao.java  WeatherDaoImpl.java
karaf-rest-weather-cassandra/src/main/resources/OSGI-INF/blueprint/: configuration.xml  rest.xml
karaf-rest-weather-cassandra/src/test/java/com/nix/zemnitskiy/karaf/weather/rest/cassandra/: WeatherDaoImplTest.java  WeatherDaoTest.java
karaf-rest-weather-features/: pom.xml
karaf-rest-weather-features/src/main/feature/: feature.xml
karaf-rest-weather-provider/: pom.xml
karaf-rest-weather-provider/src/main/java/com/nix/zemnitskiy/karaf/weather/rest/provider/: ProvideWeatherService.java  ProviderWeatherServiceImpl.java  WeatherServiceImpl.java
karaf-rest-weather-provider/src/main/java/org/apache/karaf/weather/rest/provider/: ProvideWeatherService.java  ProviderWeatherService.java  ProviderWeatherServiceImpl.java  WeatherServiceImpl.java  WeatherServiceRest.java
karaf-rest-weather-provider/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-rest-weather-provider/src/test/java/com/nix/zemnitskiy/karaf/weather/rest/provider/: ProviderWeatherServiceImplRestTest.java  ProviderWeatherServiceImplTest.java  WeatherServiceImplTest.java
karaf-rest-weather-provider/src/test/java/org/apache/karaf/weather/rest/provider/: ProviderWeatherServiceImplRestTest.java  ProviderWeatherServiceImplTest.java  ProviderWeatherServiceRestTest.java
