<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.apache.karaf.examples</groupId>
        <artifactId>apache-karaf-examples</artifactId>
        <version>4.2.8</version>
    </parent>

    <artifactId>karaf-rest-example</artifactId>
    <version>4.2.8</version>
    <name>Apache Karaf :: Examples :: REST</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.5.1</version>
            <extensions>true</extensions>
        </plugin>

    </plugins>
</build>
    <modules>
        <module>karaf-rest-weather-api</module>
        <module>karaf-rest-weather-provider</module>
        <module>karaf-rest-weather-features</module>
    </modules>

</project>
